#!/bin/sh
# postinst script for minecraft-installer
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    MINECRAFT_JAR_SRC=http://www.minecraft.net/download/minecraft_server.jar

    MINECRAFT_JAR_TMP=`tempfile -p minecraft_server -s .jar`

    MINECRAFT_JAR_DST=/usr/share/minecraft-installer/minecraft_server.jar

    if [ -e /usr/bin/wget ]; then
        wget -O $MINECRAFT_JAR_TMP $MINECRAFT_JAR_SRC
    else
        curl $MINECRAFT_JAR_SRC >$MINECRAFT_JAR_TMP
    fi

    mv $MINECRAFT_JAR_TMP $MINECRAFT_JAR_DST

    chmod 0644 $MINECRAFT_JAR_DST
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
