#!/bin/sh
# postinst script for minecraft-server-installer
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    MINECRAFT_BASE_SRC="https://s3.amazonaws.com/Minecraft.Download/versions"
    MINECRAFT_VERSIONS_SRC="$MINECRAFT_BASE_SRC/versions.json"

    MINECRAFT_JAR_TMP=`tempfile -p minecraft_server -s .jar`

    MINECRAFT_JAR_DST=/usr/share/minecraft-installer/minecraft_server.jar

    if (hash wget); then
        MINECRAFT_LATEST_VERSION="$(wget -O - "$MINECRAFT_VERSIONS_SRC" | sed -n 's/^ *"release": "\([^"]*\)".*/\1/p')"
        wget -O "$MINECRAFT_JAR_TMP" "$MINECRAFT_BASE_SRC/$MINECRAFT_LATEST_VERSION/minecraft_server.${MINECRAFT_LATEST_VERSION}.jar"
    else
        MINECRAFT_LATEST_VERSION="$(curl "$MINECRAFT_VERSIONS_SRC" | sed -n 's/^ *"release": "\([^"]*\)".*/\1/p')"
        curl -o "$MINECRAFT_JAR_TMP" "$MINECRAFT_BASE_SRC/$MINECRAFT_LATEST_VERSION/minecraft_server.${MINECRAFT_LATEST_VERSION}.jar"
    fi

    mv $MINECRAFT_JAR_TMP $MINECRAFT_JAR_DST

    chmod 0644 $MINECRAFT_JAR_DST
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
