#!/bin/sh
# postinst script for minecraft-installer
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    MINECRAFT_JAR_SRC=http://s3.amazonaws.com/Minecraft.Download/launcher/Minecraft.jar
    MINECRAFT_ICON_SRC=http://www.minecraft.net/android-icon-192x192.png

    MINECRAFT_JAR_TMP=`tempfile -p minecraft -s .jar`
    MINECRAFT_ICON_TMP=`tempfile -p favicon -s .png`

    MINECRAFT_JAR_DST=/usr/share/minecraft-installer/minecraft.jar
    MINECRAFT_ICON_DST_XPM=/usr/share/pixmaps/minecraft-installer.xpm
    MINECRAFT_ICON_DST_PNGx32=/usr/share/icons/hicolor/32x32/apps/minecraft-installer.png
    MINECRAFT_ICON_DST_PNGx48=/usr/share/icons/hicolor/48x48/apps/minecraft-installer.png
    MINECRAFT_ICON_DST_PNGx64=/usr/share/icons/hicolor/64x64/apps/minecraft-installer.png
    MINECRAFT_ICON_DST_PNGx128=/usr/share/icons/hicolor/128x128/apps/minecraft-installer.png


    if [ -e /usr/bin/wget ]; then
        wget -O $MINECRAFT_JAR_TMP $MINECRAFT_JAR_SRC
        wget -O $MINECRAFT_ICON_TMP $MINECRAFT_ICON_SRC
    else
        curl $MINECRAFT_JAR_SRC >$MINECRAFT_JAR_TMP
        curl $MINECRAFT_ICON_SRC >$MINECRAFT_ICON_TMP
    fi

    mv $MINECRAFT_JAR_TMP $MINECRAFT_JAR_DST

    echo "Resizing and installing icons ..."

    convert $MINECRAFT_ICON_TMP -resize x32 \
            $MINECRAFT_ICON_DST_XPM

    convert $MINECRAFT_ICON_TMP -resize x32 \
            $MINECRAFT_ICON_DST_PNGx32

    convert $MINECRAFT_ICON_TMP -resize x48 \
            $MINECRAFT_ICON_DST_PNGx48

    convert $MINECRAFT_ICON_TMP -resize x64 \
            $MINECRAFT_ICON_DST_PNGx64

    convert $MINECRAFT_ICON_TMP -resize x128 \
            $MINECRAFT_ICON_DST_PNGx128

    chmod 0644 $MINECRAFT_JAR_DST
    chmod 0644 $MINECRAFT_ICON_DST_XPM
    chmod 0644 $MINECRAFT_ICON_DST_PNGx32
    chmod 0644 $MINECRAFT_ICON_DST_PNGx48
    chmod 0644 $MINECRAFT_ICON_DST_PNGx64
    chmod 0644 $MINECRAFT_ICON_DST_PNGx128
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
