#!/bin/sh
# prerm script for minecraft-installer
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove|upgrade|deconfigure)
        rm -f /usr/share/minecraft-installer/minecraft.jar
        rm -f /usr/share/pixmaps/minecraft-installer.xpm
        rm -f /usr/share/icons/hicolor/32x32/apps/minecraft-installer.png
        rm -f /usr/share/icons/hicolor/48x48/apps/minecraft-installer.png
        rm -f /usr/share/icons/hicolor/64x64/apps/minecraft-installer.png
        rm -f /usr/share/icons/hicolor/128x128/apps/minecraft-installer.png
        echo "Manually triggering hicolor-icon-theme ..."
        dpkg-trigger hicolor-icon-theme
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
