minecraft-installer for Debian
------------------------------

This package installs the Minecraft client by downloading it from the official
Minecraft website. This package does *not* contain the Minecraft client itself
as that would breach copyright laws and the wishes of Markus Persson, the author
of Minecraft.

The package also downloads and installs a custom Minecraft icon, made by:
Elias Keppens <http://dribbble.com/EliasKeppens>
Kaishin <www.kaishinlab.com>

 -- Martin Erik Werner <martinerikwerner@gmail.com>  Tue, 10 Jan 2012 01:16:17 +0100
